server.port: 9999
paypal.client.id=AasH6b6fOivxxQq1IwRRzB1eeSQCFI9Thp1neO252KQ3sy_3w58ddHToPH9HzvmYCWhCBuenlqvF_KJM
paypal.client.secret=EPGQ1c_rQWNAtvBBSTYOci7GUrlzDd7HmiGyidOWhaNT0NglahbnqTqm_gsxi7QiUgBXOnuWbH40cmdY
paypal.mode=sandbox